<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="box">
      <mat-card-header>
        <mat-card-title>Log in</mat-card-title>
      </mat-card-header>
      <form class="example-form" [formGroup]="userLoginForm" (ngSubmit)="onSubmit()" >
        <mat-card-content>
            
                <mat-form-field class="example-full-width">
                    <input formControlName="username" matInput placeholder="Username">
                  </mat-form-field>
                  
                  <mat-form-field class="example-full-width">
                    <input formControlName="password" matInput  type="password" placeholder="Password">
                  </mat-form-field>
         
         
          <div>
            <span style="margin-right: 2px;">New user? </span><a href="/register">Register</a>
          </div>
          
        </mat-card-content>
        <button mat-stroked-button color="accent" class="btn-block" >Log in</button>
      </form>
    </mat-card>
  </div>