<!-- Toolbar -->
<mat-toolbar color="primary" class="app-header">
  <div style="margin-left: 3rem;">E-Mart</div>
  
  <span class="nav-tool-items">
    
    <a mat-button  routerLinkActive="active">Home</a>
    <a mat-button routerLinkActive="active">Service</a>
    <a mat-button routerLinkActive="active">Contact</a>
    <a mat-button mat-raised-button routerLink="login" routerLinkActive="active">Log in</a>
    
    
  </span>
</mat-toolbar>

<mat-toolbar color="secondary" class="app-header">
  <div style="margin-left: 3rem;">E-Mart</div>
  
  <span class="nav-tool-items">
    <!-- <div>Home</div>
  <div>Contact</div>
  <div style="margin-left: 1rem;">About</div> -->
    <a mat-button  routerLinkActive="active">Home</a>
    <a mat-button routerLinkActive="active">Service</a>
    <a mat-button routerLinkActive="active">Contact</a>
    

    <button mat-icon-button color="secondary" [matMenuTriggerFor]="menu" aria-label="Example icon button with a menu icon">
      <mat-icon>account_circle</mat-icon>
    </button>
    
    
<mat-menu #menu="matMenu">
  
  <button mat-menu-item>Profile</button>
  <button mat-menu-item>Logout</button>
</mat-menu>

    
    <!-- <a mat-button mat-raised-button routerLink="register" routerLinkActive="active">Register</a> -->
  </span>
</mat-toolbar>
<router-outlet></router-outlet>